<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannedWorkoutActivity"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/noPlanLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="You got no plans"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/noPlanBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:text="Add a new exercice to your plan"
            android:textAllCaps="false"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/plannedScrollId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mondayRelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Monday"/>
                <TextView
                    android:id="@+id/mondayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mondayRecId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tuesdayRelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mondayRelId"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Tuesday"/>
                <TextView
                    android:id="@+id/tuesdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesdayRecId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wednesdayRelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tuesdayRelId">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Wednesday"/>
                <TextView
                    android:id="@+id/wednesdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesdayRecId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/thursdayRelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wednesdayRelId">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Thursday"/>
                <TextView
                    android:id="@+id/thursdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursdayRecId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fridayRelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thursdayRelId">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Friday"/>
                <TextView
                    android:id="@+id/fridayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fridayRecId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/saturdayRelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fridayRelId">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Saturday"/>
                <TextView
                    android:id="@+id/saturdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturdayRecId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sundayRelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saturdayRelId">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Sunday"/>
                <TextView
                    android:id="@+id/sundayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sundayRecId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>