<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/myPlansId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Planned workout"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/allExosId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myPlansId"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="All exercices"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/aboutUsId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allExosId"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="About Us"
        android:textStyle="bold"
        android:textSize="15sp"/>

</RelativeLayout>