<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ExoActivity">

    <TextView
        android:id="@+id/exotitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exotitleId"
        android:text="Add to Planned" />

    <ScrollView
        android:id="@+id/scrollId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddId"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exoPicId"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/mainId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exoPicId"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:text="Main muscle"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secondaryId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainId"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Secondary muscle"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondaryId"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/descId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="desc"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>

</RelativeLayout>