<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialogExoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Details"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Exercice Name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How may sets do you have in mind ?"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="120dp"/>
        <EditText
            android:id="@+id/dialogSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:hint="Sets" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How may reps do you have in mind ?"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"/>
        <EditText
            android:id="@+id/dialogReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:hint="Reps" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the day"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="280dp"/>
        <Spinner
            android:id="@+id/dialogDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="280dp"
            android:layout_marginStart="120dp"
            android:entries="@array/days" />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogDays"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/dialogDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/dialogAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_weight="3"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>